# dotnet-rs

./: .descriptions.xml  .gitignore  AGENT_MEMORY.md  AGENT_PROMPT.md  CHECKLIST.md  CONTRIBUTING.md  Cargo.toml  DuplicatedCode.xml  DuplicatedCode_aggregate.xml  README.md  REVIEW.md  build.rs  check.sh  copy_prompt.py  methods.json  paper.tex  test_atomic.rs  valgrind.supp
crates/dotnet-assemblies/src/support/: Array.cs  AsyncMethodBuilders.cs  ConstructorInfo.cs  Delegate.cs  FieldInfo.cs  MemoryExtensions.cs  MethodInfo.cs  Module.cs  MulticastDelegate.cs  ParameterInfo.cs  PropertyInfo.cs  RuntimeType.cs  Span.cs  StubAttribute.cs  Task.cs  TaskAwaiters.cs  TaskCompletionSource.cs  ValueTask.cs  support.csproj
crates/dotnet-assemblies/src/support/Comparers/: Equality.cs  Ordering.cs
crates/dotnet-cli/tests/: BatchFixtures.csproj  feature_config_tests.rs  integration.rs  integration_tests.rs
crates/dotnet-cli/tests/debug_fixtures/delegates/: delegates_basic_42.cs
crates/dotnet-cli/tests/debug_fixtures/exceptions/: nested_exceptions_42.cs
crates/dotnet-cli/tests/fixtures/: arithmetic_message_0.cs  cache_test_0.cs  exception_batch_42.cs  exception_message_0.cs  exception_rethrow_42.cs  gc_finalization_42.cs  layout_test_0.cs  localloc_alignment_0.cs  managed_ptr_size_0.cs  multidim_array_4.cs  null_ref_message_0.cs  property_42.cs  ref_param_0.cs  ref_struct_gc_safety_42.cs  span_gc_safety_42.cs  span_pinnable_stack_0.cs  span_stack_read_0.cs  string_length_5.cs  test_array_basic_42.cs  unsafe_asref_0.cs  unsafe_hidden_root_13.cs
crates/dotnet-cli/tests/fixtures/arithmetic/: add_ovf_42.cs  arithmetic_operations_42.cs  comparisons_42.cs  float_edge_42.cs  float_edge_cases_42.cs  math_3.cs  math_intrinsics_42.cs  mul_ovf_42.cs  overflow_42.cs  sub_ovf_42.cs
crates/dotnet-cli/tests/fixtures/arrays/: array_getvalue_empty_indices_42.cs  array_literal_initialize_42.cs
crates/dotnet-cli/tests/fixtures/async/: async_await_exception_matrix_stress_42.cs  async_await_faulted_task_propagates_42.cs  async_await_suspend_once_valuetask_42.cs  async_await_task_completion_source_deferred_42.cs  async_await_task_from_result_42.cs  async_await_throw_after_await_42.cs  async_await_valuetask_from_result_42.cs  async_task_from_result_42.cs  async_valuetask_result_42.cs
crates/dotnet-cli/tests/fixtures/basic/: control_flow_1.cs  lzcnt_test_42.cs  runtime_feature_dynamic_code_42.cs  sequence_equal_0.cs  span_comprehensive_0.cs  sse2_x64_test_42.cs  string_array_debug_0.cs  string_array_simple_0.cs  string_equals_comparer_0.cs  string_span_indexer_0.cs  switch_statement_42.cs  system_text_json_42.cs
crates/dotnet-cli/tests/fixtures/conversions/: checked_42.cs  conv_float_to_int_42.cs  conv_int_to_int_42.cs  conv_r4_precision_42.cs  conv_r_un_unsigned_semantics_42.cs  unsigned_to_float_42.cs
crates/dotnet-cli/tests/fixtures/delegates/: delegate_action_0.cs  delegate_combine_remove_42.cs  delegate_func_42.cs  delegate_instance_42.cs  delegate_intrinsics_0.cs  delegate_multicast_42.cs  delegate_multicast_sequence_42.cs  delegate_null_target_42.cs  delegate_remove_42.cs  delegate_simple_42.cs  delegate_static_42.cs  delegate_variance_42.cs  delegate_virtual_42.cs
crates/dotnet-cli/tests/fixtures/exceptions/: exception_leave_finally_42.cs  exception_nested_5.cs  intrinsic_trace_42.cs  multicast_exception_42.cs  nested_exceptions_42.cs  nested_filter_42.cs  nested_finally_42.cs  rethrow_trace_42.cs  stack_trace_generic_1.cs  stack_trace_no_params_1.cs  stack_trace_params_1.cs  stack_trace_unwind_42.cs  unhandled_exception_1.cs
crates/dotnet-cli/tests/fixtures/expressions/: expression_call_object_hashcode_42.cs  expression_compile_42.cs
crates/dotnet-cli/tests/fixtures/fields/: enum_hasflag_42.cs  static_ref_42.cs
crates/dotnet-cli/tests/fixtures/gc/: gc_desc_trace_test_0.cs  gc_resurrection_42.cs  generic_finalizer_42.cs  safety_repro_42.cs  weak_handle_42.cs
crates/dotnet-cli/tests/fixtures/generics/: generic_0.cs  generic_constraints_0.cs  generic_constraints_fail_0.cs  generic_static_method_static_field_method_generics_42.cs
crates/dotnet-cli/tests/fixtures/interfaces/: dim_covariant_wrapper_42.cs  dim_interface_override_hierarchy_42.cs  method_impl_generics_42.cs  variance_42.cs  variance_contravariant_42.cs
crates/dotnet-cli/tests/fixtures/iterators/: iterator_constructor_probe_42.cs  iterator_dispose_on_break_finally_42.cs  iterator_exception_disposal_stress_42.cs  iterator_exception_propagates_finally_42.cs  iterator_foreach_ienumerable_sum_42.cs  iterator_yield_break_42.cs  iterator_yield_return_sequence_42.cs
crates/dotnet-cli/tests/fixtures/linq/: linq_allocation_pressure_pipeline_42.cs  linq_array_where_select_first_count_any_all_42.cs  linq_distinct_repro_42.cs  linq_groupby_repro_42.cs  linq_iterator_where_select_first_count_any_all_42.cs  linq_list_aggregate_sum_materialize_42.cs  linq_order_group_set_ops_laziness_42.cs  linq_orderby_thenby_repro_42.cs  linq_take_skip_repro_42.cs  (+1 more)
crates/dotnet-cli/tests/integration_tests_impl/: diff_harness.rs  fixtures.rs  harness.rs  macros.rs  mod.rs
docs/: CI.md  (+16 more)
src/support/: Array.cs  Assembly.cs  Delegate.cs  FieldInfo.cs  MethodInfo.cs  Module.cs  RuntimeFieldHandle.cs  RuntimeMethodHandle.cs  RuntimeType.cs  RuntimeTypeHandle.cs  StubAttribute.cs  support.csproj  support.sln
src/support/Comparers/: Equality.cs
tests/: SingleFile.csproj  feature_config_tests.rs  instructions.rs  integration.rs  it.rs
tests/debug_fixtures/: constrained_callvirt_42.cs  hello_world_0.cs
tests/ef-probe/: EfApp.csproj  Program.cs
tests/fixtures/: array_0.cs  basic_42.cs  constrained_callvirt_42.cs  enum_42.cs  exception_unwind_42.cs  gc_resurrection_0.cs  interface_0.cs  reflection_race_condition_0.cs  reflection_smoke_42.cs  static_field_42.cs  static_field_write_42.cs  threading_cross_arena_0.cs
(+481 files in other folders)
