<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- This project doesn't compile anything itself -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Suppress normal build output - we only use custom targets -->
    <NoBuild>false</NoBuild>
  </PropertyGroup>

  <!-- Discover all fixture .cs files -->
  <ItemGroup>
    <TestFixture Include="fixtures/**/*.cs" />
  </ItemGroup>

  <!--
    BatchCompileFixtures: For each discovered .cs file, invoke SingleFile.csproj
    with that file as input and a unique output directory.
    MSBuild item batching (%(metadata)) fans this out automatically.
    BuildInParallel="true" allows concurrent Roslyn compilations.
  -->
  <Target Name="BatchCompileFixtures" BeforeTargets="Build">
    <MSBuild Projects="SingleFile.csproj"
             Properties="
               TestFile=%(TestFixture.FullPath);
               AllowUnsafeBlocks=true;
               OutputPath=$(FixtureOutputBase)%(TestFixture.RecursiveDir)%(TestFixture.Filename)/;
               IntermediateOutputPath=$(FixtureOutputBase)obj/%(TestFixture.RecursiveDir)%(TestFixture.Filename)/"
             Targets="Build"
             BuildInParallel="true" />
  </Target>
</Project>
